{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProfileManager;Uid=sa;Pwd=Anjali#27;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
